<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context="com.example.usuario.wantfood.Fragments.OrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvPedido"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Pedido"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Precio"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvClienteOrden"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Cliente"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Direccion"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Fecha"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Estado"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btnCambiarEstado"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Cambiar estado a entregado"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_style"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <Button
        android:id="@+id/btnChatCliente"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:text="Iniciar chat con cliente"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <Button
        android:id="@+id/btnChatDespachador"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:text="Iniciar chat con despachador"
        android:textColor="#ffffff" />



</LinearLayout>
